# k8s/.env.k8s
MONGO_URI=mongodb+srv://sustainatltd:sustain123@sustainat-cluster.cb1qi.mongodb.net/sustainatdb?retryWrites=true&w=majority&appName=Sustainat-Cluster
JWT_SECRET=thisisasecretkey
CLOUDINARY_CLOUD_NAME=sustainat
CLOUDINARY_API_KEY=686974952772884
CLOUDINARY_API_SECRET=lpPmhVkFtMzlgeym_8Jkq-cbvs8
